{
  "name": "aletheia-mcp",
  "version": "0.3.1",
  "description": "Fast deterministic MCP pre-filter that blocks known scope-creep (S3) and prompt-injection (S2b) tool-call patterns before an agent runs them. ~25 microsecond overhead, no LLM in the hot path; a first-line pre-filter, not a sandbox.",
  "mcpName": "io.github.vikasny30/aletheia-mcp",
  "type": "module",
  "bin": {
    "aletheia-mcp": "dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE",
    "server.json",
    "mcp.json"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "tsx test/s3-scope.test.ts",
    "benchmark": "tsx test/latency-benchmark.ts",
    "test:scale:concurrent": "npm run build && node test/scale-concurrent-customers.mjs",
    "test:scale:isolation": "npm run build && node test/scale-cross-customer-isolation.mjs",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "anthropic",
    "claude",
    "agent-safety",
    "guardrails",
    "aletheia",
    "scope-creep",
    "security-interceptor",
    "latency"
  ],
  "author": "Vikas Shivpuriya <vikas.ny30@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikasny30/aletheia-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/server-filesystem": "^2026.8.31",
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
